{
    "id": "{07df7331-9f23-49fe-b127-d925717ca621}",
    "author": "elueckel",
    "name": "Symcon_GoDaddyDNS",
    "url": "https://github.com/elueckel/Symcon_GoDaddyDNS",
    "version": "1.01",
    "build": 0,
    "date": 0
}
